digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 1.5\ngini = 0.763\nsamples = 34\nvalue = [4, 12, 5, 8, 5]"] ;
1 [label="X[1] <= 0.121\ngini = 0.562\nsamples = 18\nvalue = [1, 11, 4, 0, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 0.649\ngini = 0.716\nsamples = 9\nvalue = [1, 3, 3, 0, 2]"] ;
1 -> 2 ;
3 [label="X[2] <= 0.044\ngini = 0.64\nsamples = 5\nvalue = [1, 0, 2, 0, 2]"] ;
2 -> 3 ;
4 [label="X[2] <= -0.437\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]"] ;
3 -> 7 ;
8 [label="X[0] <= 0.838\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0, 0]"] ;
2 -> 8 ;
9 [label="X[0] <= 0.721\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
8 -> 12 ;
13 [label="X[1] <= 0.917\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 1, 0, 0]"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
13 -> 15 ;
16 [label="X[3] <= 0.5\ngini = 0.672\nsamples = 16\nvalue = [3, 1, 1, 8, 3]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[2] <= 0.333\ngini = 0.486\nsamples = 12\nvalue = [0, 1, 0, 8, 3]"] ;
16 -> 17 ;
18 [label="X[0] <= 0.757\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 8, 1]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]"] ;
18 -> 19 ;
20 [label="X[0] <= 0.845\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]"] ;
20 -> 22 ;
23 [label="X[0] <= 0.253\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]"] ;
23 -> 25 ;
26 [label="X[0] <= 0.659\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1, 0, 0]"] ;
16 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]"] ;
26 -> 28 ;
}
